{
    "name": "pepo",
    "version": "0.2.3",
    "private": false,
    "scripts": {
        "build": "pnpm run check && vite build",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "dev": "vite dev",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@eslint/compat": "^1.4.1",
        "@eslint/js": "^9.39.1",
        "@lucide/svelte": "^0.482.0",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.49.1",
        "@sveltejs/vite-plugin-svelte": "^5.1.1",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/vite": "^4.1.17",
        "@tauri-apps/cli": "^2.9.5",
        "@types/node": "^24.10.1",
        "bits-ui": "1.8.0",
        "clsx": "^2.1.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^2.46.1",
        "globals": "^15.15.0",
        "lucide-svelte": "^0.542.0",
        "mode-watcher": "^1.1.0",
        "paneforge": "1.0.0-next.6",
        "prettier": "^3.7.4",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "svelte": "^5.45.5",
        "svelte-check": "^4.3.4",
        "svelte-sonner": "^1.0.7",
        "tailwind-merge": "^3.4.0",
        "tailwind-variants": "^0.2.1",
        "tailwindcss": "^4.1.17",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vaul-svelte": "1.0.0-next.7",
        "vite": "^6.4.1"
    },
    "type": "module",
    "dependencies": {
        "@tauri-apps/api": "^2.9.1",
        "@tauri-apps/plugin-opener": "^2.5.2",
        "@tauri-apps/plugin-store": "~2.2.1",
        "@tauri-apps/plugin-updater": "~2.9.0",
        "@tauri-apps/plugin-window-state": "~2.2.3",
        "tauri-svelte-synced-store": "github:synthlabs/tauri-svelte-synced-store"
    },
    "packageManager": "pnpm@10.24.0"
}
